# khruako

./: .gitignore  README.md  sonar-project.properties
ATDD/: Queue_SendEmail_Fail.txt  Queue_SendEmail_Success.txt  ReserveTable.txt  Stock_Insert_Success.txt  addtable.txt  testmenumanagement.txt
CallingReserveTable/Kruaku/: .classpath  .project
CallingReserveTable/Kruaku/WebContent/: availabletable.jsp  content.html  footer.html  header.html
CallingReserveTable/Kruaku/WebContent/bootstrap/css/: khruako.css
CallingReserveTable/Kruaku/src/com/reserve/api/: GetAvailableTable.java  ReserveTable.java
CallingReserveTable/Kruaku/src/com/reserve/database/: DatabaseHelper.java
CallingReserveTable/Kruaku/src/com/reserve/database/model/: TableData.java
InventoryScrum/: .classpath  .project
InventoryScrum/WebContent/: availabletable.jsp  content.jsp  footer.jsp  header.html  header.jsp  layout.html  managemenucreate.jsp  managetable.jsp  notify.jsp  viewtable.jsp
InventoryScrum/WebContent/WEB-INF/: web.xml
InventoryScrum/WebContent/bootstrap/css/: khruako.css
InventoryScrum/WebContent/wsdl/: Product.wsdl
InventoryScrum/src/com/email/: EmailSender.java  EmailSenderServlet.java  XXX.java
InventoryScrum/src/com/reserve/database/: DatabaseHelper.java
InventoryScrum/src/com/reserve/database/model/: ReserveData.java
InventoryScrum/src/com/servlet/: SaveTable.java
maven/: pom.xml
maven/src/main/java/com/inventory/DTO/: Product.java
maven/src/main/java/com/servlet/: Product.java
maven/src/main/webapp/: index.jsp  test.html
maven/src/main/webapp/WEB-INF/: web.xml
maven/src/main/webapp/WEB-INF/ProductService/com/inventory/DTO/: deploy.wsdd  undeploy.wsdd
(+1 files in other folders)
