<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.inventory</groupId>
	<artifactId>khruako</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>khruako</name>
	<url>http://maven.apache.org</url>
 
	<repositories>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
 
	<build>
	  <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<configuration>
				<warName>khruako</warName>
				<webResources>
					<resource>
						<directory>${basedir}/src/main/java</directory>
						<targetPath>WEB-INF/classes</targetPath>
						<includes>
							<include>**/*.properties</include>
							<include>**/*.xml</include>
							<include>**/*.css</include>
							<include>**/*.html</include>
						</includes>
					</resource>
				</webResources>
				<packagingExcludes>WEB-INF/lib/javaee-api-6.0.jar</packagingExcludes>
			</configuration>
		</plugin>
 
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
 
	   </plugins>
	</build>
 
</project>